Manifest-Version: 1.0
Bnd-LastModified: 1520839551767
Build-Jdk: 1.8.0_31
Built-By: xiaoqiangcao
Bundle-Description: Core bundle for SlingServletDemo
Bundle-ManifestVersion: 2
Bundle-Name: SlingServletDemo - Core
Bundle-SymbolicName: com.slingservlet.demo.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.slingservlet.com.slingservlet.demo.core.filters;uses
 :="javax.servlet";version="0.0.1",com.slingservlet.com.slingservlet.dem
 o.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets";version="0.0.1",com.slingservlet.com.slingservlet.dem
 o.core.models;uses:="javax.annotation,javax.inject,org.apache.sling.api
 .resource,org.apache.sling.models.annotations";version="0.0.1",com.slin
 gservlet.com.slingservlet.demo.core;version="1.0",com.slingservlet.com.
 slingservlet.demo.core.listeners;uses:="org.osgi.service.event";version
 ="0.0.1",com.slingservlet.com.slingservlet.demo.core.schedulers;version
 ="0.0.1",com.slingservlet.com.slingservlet.emaildemo;uses:="com.adobe.g
 ranite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workf
 low.metadata";version="0.0.1",com.slingservlet.com.slingservlet.ajaxdem
 o;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.day.cq.mailer;version="
 5.8.6",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.w
 orkflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metadata;vers
 ion="[1.0,2)",com.google.gson,javax.annotation,javax.servlet,org.apache
 .commons.mail;version="[1.2,2)",org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.res
 ource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)"
 ,org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.model
 s.annotations;version="[1.0,2)",org.apache.sling.settings;version="[1.3
 ,2)",org.json.simple,org.osgi.service.event;version="[1.2,2)",org.slf4j
 ;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.slingservlet.com.slingservlet.ajaxdemo.MyFormServi
 ce";service.vendor=Adobe,osgi.service;effective:=active;objectClass="ja
 vax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.
 service.event.EventHandler";event.topics="org/apache/sling/api/resource
 /Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.slingservlet.com.slingservlet.demo.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/com.slingservlet.com.slings
 ervlet.demo.core.servlets.SimpleServlet.xml,OSGI-INF/com.slingservlet.c
 om.slingservlet.demo.core.filters.LoggingFilter.xml,OSGI-INF/com.slings
 ervlet.com.slingservlet.ajaxdemo.MySlingServletDemo2.xml,OSGI-INF/com.s
 lingservlet.com.slingservlet.ajaxdemo.MySlingServletAngularDemo.xml,OSG
 I-INF/com.slingservlet.com.slingservlet.ajaxdemo.MySlingServletDemo.xml
 ,OSGI-INF/com.slingservlet.com.slingservlet.demo.core.listeners.SimpleR
 esourceListener.xml,OSGI-INF/com.slingservlet.com.slingservlet.ajaxdemo
 .MyFormServiceImpl.xml,OSGI-INF/com.slingservlet.com.slingservlet.ajaxd
 emo.MySlingServletPostDemo.xml
Sling-Model-Packages: com.slingservlet.com.slingservlet.demo.core
Tool: Bnd-2.3.0.201405100607
